# LushX-BE

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st  global-1.st  global-14.st  global-2.st  global-32.st  global-38.st  global-4.st  global-6.st  global-7.st
data/elasticsearch/nodes/1/_state/: global-0.st
data/js/: tools.js
src/main/: 123.html
src/main/frontend/: package.json
src/main/java/cn/mailu/LushX/: LushXApplication.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
src/main/java/cn/mailu/LushX/common/: ResponseCode.java  ServerResponse.java
src/main/java/cn/mailu/LushX/config/: RedisCachingConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/mailu/LushX/constant/: ExceptionTypeEnum.java  LoginTypeEnum.java  RedisKey.java  VideoTypeEnum.java
src/main/java/cn/mailu/LushX/crawler/: ChenluoCrawler.java  JianShuCrawler.java  MeiTuanCrawler.java  MeituanCommentCrawler.java  Music163Crawler.java  PandaCrawler.java  QqCrawler.java  RedisSourceManager.java  VideosCrawler.java  YoukuCrawler.java
src/main/java/cn/mailu/LushX/entity/: Article.java  ArticleRepertory.java  ArticleType.java  ArticleTypePK.java  City.java  Episode.java  HotelComment.java  HotelInfo.java  Resource.java  Type.java  User.java  Video.java  VideoInfo.java  VideoInfoType.java  VideoInfoTypePK.java  VideoRepertory.java
src/main/java/cn/mailu/LushX/exception/: GlobalExceptionHandler.java  LushXException.java
src/main/java/cn/mailu/LushX/fliter/: CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/cn/mailu/LushX/parser/: Parser.java  ParserManager.java  QqParser.java  VideoParserManager.java  YoukuParser.java
src/main/java/cn/mailu/LushX/repository/: ArticleRepertoryRepository.java  ArticleRepository.java  ArticleTypeRepository.java  EpisodeRepository.java  TypeRepository.java  UserRepository.java  VideoRepertoryRepository.java  VideoRepository.java
src/main/java/cn/mailu/LushX/searcher/: LushxSearcher.java
src/main/java/cn/mailu/LushX/security/: JWTUser.java  JWTUserDetails.java  JWTUserDetailsService.java  JWTUserFactory.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/cn/mailu/LushX/service/: ArticleRepertoryService.java  ArticleService.java  BaseService.java  EpisodeService.java  FileService.java  RedisService.java  TypeService.java  UserService.java  VideoRepertoryService.java  VideoService.java
src/main/java/cn/mailu/LushX/util/: CommonUtils.java  DateUtils.java  FTPUtil.java  (+12 more)
src/main/resources/: application.properties  logback-spring  logback-spring.xml  lushx.properties
src/test/java/cn/mailu/LushX/: LushXApplicationTests.java
src/www/: .gitignore  autoBuild.js  autoBuild.sh  nuxt.config.js  package.json
src/www/.nuxt/: App.vue  client.js  router.js  server.js
src/www/.nuxt/components/: nuxt-loading.vue
src/www/components/: AuthModal.vue  CircleMenu.vue  Footer.vue  Header.vue  Loader.vue  Skeleton.vue  UserSettingModal.vue
src/www/components/index/: AnimationSection.vue  CamSection.vue  CarouselSection.vue  LiveSection.vue  MovieSection.vue  TvSection.vue
src/www/filters/: index.js
src/www/layouts/: default.vue
src/www/middleware/: auth.js
src/www/pages/: index.vue  user.vue
src/www/pages/user/: index.vue  setting.vue
src/www/plugins/: axios.config.js  iview.js  lazyload.js
src/www/server/: axios.config.js  url.js
src/www/store/: actions.js  index.js  mutations_types.js
src/www/store/modules/: user.js
src/www/theme/: custom.less
(+39 files in other folders)
